<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MES</title>
  </head>

  <body>
    <button class="btn">Reload datas</button>
    <br /><br>
    <div class="data">
      <div id="s">S:<strong></strong></div>
      <div id="k">K:<strong></strong></div>
      <div id="l">L:<strong></strong></div>
      <div id="alfa">alfa:<strong></strong></div>
      <div id="t">T:<strong></strong></div>
      <div id="q">q:<strong></strong></div>
      <div id="nh">nh:<strong></strong></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
